server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;
  types {
    application/javascript js mjs ts;
  }

  location /api/ {
    proxy_pass http://nexus-backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /assets {
    alias /usr/share/nginx/html/assets;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public";
  }

  location ~ \.js$ {
    types { application/javascript js; }
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
